Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureIDE Plug-In for OVM
Bundle-SymbolicName: de.ovgu.featureide.core.ovm;singleton:=true
Bundle-Activator: de.ovgu.featureide.core.ovm.base.impl.OvModelPlugin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 de.ovgu.featureide.fm.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Johannes Kepler Universität Linz
Automatic-Module-Name: de.ovgu.featureide.core.ovm
Import-Package: org.eclipse.core.expressions
